Steve Baigrie:
  17 - Fabregas
  109 - Torres
  188 - Zabaletta

Alex Fellowes:
  464 - R.Johnson
  106 - Malouda
  185 - Kolarov
  404 - Pav

Joe Dunn:
  9 - kieran "sicknote" gibbs
  53 - chris "wantaway" samba
  201 - carlos "the mistake" tevez

Paul Cardno:
  211 - Vidic, Nemanja (D): 11.5m
  119 - Distin, Sylvain (D): 1m
  295 - Taarabt, Adel (M): 2.5m
  329 - Jones, Kenwyne (F): 0.5m

Kevin Lawson:
  401 - Huddlestone 0.5
  180 - Carroll 0.5
  131 - Beckford 0.5
  142 - Hangeland 5

Christopher Fellowes:
  92 - David Luiz - 10m
  176 - Kuyt - 8m
  123 - Tim Cahill - 14m
  Sneijder - 2.5m
  308 - Bothroyd - 1m
  206 - De Gea

Tom Mason:
  356 - Gyan, Asamoah - 2.25m
  447 - N'Zogbia, Charles - 7.75m
  387 - Dawson, Michael - 2.5m

Ian Binns:
  110 - Drogba 14.0 ~ 7.0
  98 - Alex 1.0 ~ 0.5
  174 - Maxi Rodriguez 1.0 ~ 0.5
  
  
---

Michael Hefferan:
  141 - Hughes, Aaron - 3m
  95 - Ivanovic, Branislav - 4m
  210 - Da Silva, Rafael - 1.5m
  105 - Kalou, Salomon - 0.5m
  430 - Odemwingie, Peter - 5m
  
  
  
  
  
  